In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
SAVE_TIME=False

In [3]:
x_train_list = pickle.load(open('../gen_data/x_train--features2.ipynb--.pickle','rb'))
x_test_list = pickle.load(open('../gen_data/x_test--features2.ipynb--.pickle','rb'))

sales = pd.read_csv('../original_data/sales_train.csv.gz')

### Generate time specific market price data

In [4]:
if not SAVE_TIME:
    months = range(sales.date_block_num.min() , sales.date_block_num.max() +1 )
    #months=range(1,2)
    #months=range(19,20)
    to_df=[]
    print('Generating variables related to month: ')
    for month in months:
        print(month,end=', ')
        dfm = sales[sales.date_block_num==(month-1)]
        items= dfm.item_id.unique()
        prices=[]
        for item in items:
            dfmi = dfm[dfm.item_id==item]
            pricesum = dfmi.item_price.sum()
            count = dfmi.item_cnt_day.sum()

            #sdprice=np.nan

            if count>0:
                meanprice=pricesum/count
            else:
                meanprice=np.nan
                
            if count>1:
                ss = np.sum(dfmi.item_cnt_day*(dfmi.item_price-meanprice)**2)
                sdprice = np.sqrt( ss/(count-1) )
            else:
                sdprice=np.nan
            #sdprice=np.sqrt(dfmi.item_cnt_day.sum()*(price - meanprice)**2/(count-1))
            to_df.append([month,item,meanprice,sdprice])

    price_data = pd.DataFrame(np.vstack(to_df),columns=['date_block_num','item_id','mean_prevmonth_item_price','sd_prevmonth_item_price'])

Generating variables related to month:
0, 1, 2, 3, 4, 5,

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: RuntimeWarning: invalid value encountered in sqrt

6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,

In [28]:
price_stats = pd.DataFrame({'item_id':sales.item_id.unique()})


mean_price = sales.groupby(['date_block_num','item_id'],as_index=False).item_price.mean()
mean_price.columns = ['date_block_num','item_id','mean_prevmonth_item_price']

std_price = sales.groupby(['date_block_num','item_id'],as_index=False).item_price.std(ddof=1)
std_price.columns = ['date_block_num','item_id','std_prevmonth_item_price']

median_price = sales.groupby(['date_block_num','item_id'],as_index=False).item_price.median()
median_price.columns = ['date_block_num','item_id','median_prevmonth_item_price']

sales

#d['mean_prevmonth_item_price'] = sales.groupby(['date_block_num','item_id'],as_index=False).item_price.mean()
#d['sd_prevmonth_item_price'] = sales.groupby(['date_block_num','item_id'],as_index=False).item_price.std(ddof=1)
#d['median_prevmonth_item_price'] = sales.groupby(['date_block_num','item_id'],as_index=False).item_price.median()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
5,10.01.2013,0,25,2564,349.00,1.0
6,02.01.2013,0,25,2565,549.00,1.0
7,04.01.2013,0,25,2572,239.00,1.0
8,11.01.2013,0,25,2572,299.00,1.0
9,03.01.2013,0,25,2573,299.00,3.0
10,03.01.2013,0,25,2574,399.00,2.0
11,05.01.2013,0,25,2574,399.00,1.0
12,07.01.2013,0,25,2574,399.00,1.0
13,08.01.2013,0,25,2574,399.00,2.0
14,10.01.2013,0,25,2574,399.00,1.0
15,11.01.2013,0,25,2574,399.00,2.0
16,13.01.2013,0,25,2574,399.00,1.0
17,16.01.2013,0,25,2574,399.00,1.0
18,26.01.2013,0,25,2574,399.00,1.0
19,27.01.2013,0,25,2574,399.00,1.0
20,09.01.2013,0,25,2593,279.00,1.0
21,16.01.2013,0,25,2604,299.00,1.0
22,27.01.2013,0,25,2604,299.00,1.0
23,27.01.2013,0,25,2607,279.00,1.0
24,29.01.2013,0,25,2607,279.00,1.0
25,27.01.2013,0,25,2609,1699.00,1.0
26,06.01.2013,0,25,2548,1708.95,1.0
27,26.01.2013,0,25,2611,299.00,1.0
28,02.01.2013,0,25,2546,299.00,1.0
29,06.01.2013,0,25,2515,1649.00,1.0
...,...,...,...,...,...,...
2935819,16.10.2015,33,25,7789,1799.00,1.0
2935820,22.10.2015,33,25,7790,799.00,1.0
2935821,22.10.2015,33,25,7791,899.50,1.0
2935822,17.10.2015,33,25,7632,2310.00,1.0
2935823,26.10.2015,33,25,7487,299.00,1.0
2935824,14.10.2015,33,25,7029,999.00,1.0
2935825,23.10.2015,33,25,7460,299.00,1.0
2935826,04.10.2015,33,25,7233,599.00,1.0
2935827,18.10.2015,33,25,7308,349.00,1.0
2935828,21.10.2015,33,25,7233,479.00,1.0
2935829,03.10.2015,33,25,7233,599.00,1.0
2935830,11.10.2015,33,25,7286,299.00,1.0
2935831,22.10.2015,33,25,7187,299.00,1.0
2935832,26.10.2015,33,25,7484,299.00,1.0
2935833,22.10.2015,33,25,7308,349.00,1.0
2935834,29.10.2015,33,25,7235,298.00,1.0
2935835,18.10.2015,33,25,7327,349.00,1.0
2935836,22.10.2015,33,25,7327,349.00,1.0
2935837,24.10.2015,33,25,7328,249.00,1.0
2935838,17.10.2015,33,25,7338,349.00,1.0
2935839,24.10.2015,33,25,7315,399.00,1.0
2935840,31.10.2015,33,25,7409,299.00,1.0
2935841,11.10.2015,33,25,7393,349.00,1.0
2935842,10.10.2015,33,25,7384,749.00,1.0
2935843,09.10.2015,33,25,7409,299.00,1.0
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [74]:
np.mean(std_price.isna())

date_block_num              0.000000
item_id                     0.000000
std_prevmonth_item_price    0.243066
dtype: float64

In [78]:
price_stats = mean_price.merge(std_price)#.merge(median_price,how='left')
price_stats.shape

(87, 4)

In [42]:
print(mean_price.shape)
print(median_price.shape)
print(std_price.shape)
print(price_stats.shape)

(233912, 3)
(233912, 3)
(233912, 3)
(233912, 5)

In [43]:
price_data.columns

Index(['date_block_num', 'item_id', 'mean_prevmonth_item_price',
       'sd_prevmonth_item_price'],
      dtype='object')

In [44]:
price_data.shape

(228499, 4)

In [45]:
price_stats.shape

(233912, 5)

In [50]:
np.mean(price_stats.std_prevmonth_item_price.isna())

0.9997178426074763

In [49]:
price_data.head()

   date_block_num  item_id  mean_prevmonth_item_price  sd_prevmonth_item_price
0             1.0  22154.0                     999.00                 0.000000
1             1.0   2552.0                        NaN                      NaN
2             1.0   2554.0                    1709.05                      NaN
3             1.0   2555.0                    1098.85                 0.212132
4             1.0   2564.0                     327.60                47.851855

In [68]:
both = price_data.merge(price_stats,on=['date_block_num','item_id'])
both[['std_prevmonth_item_price','sd_prevmonth_item_price']].corr()
both[['std_prevmonth_item_price','sd_prevmonth_item_price']].head(100)
np.mean(price_stats.std_prevmonth_item_price.isna())

0.9997178426074763

In [9]:
d['date_block_num'] += 1

KeyError: 'date_block_num'

In [8]:
np.corrcoef([0,1],[0,1
                  ])

array([[1., 1.],
       [1., 1.]])

### add median price (approximation, because some rows have more than 1 sale)

In [8]:
price_data.head()

   date_block_num  item_id  mean_prevmonth_item_price  sd_prevmonth_item_price
0             1.0  22154.0                     999.00                 0.000000
1             1.0   2552.0                        NaN                      NaN
2             1.0   2554.0                    1709.05                      NaN
3             1.0   2555.0                    1098.85                 0.212132
4             1.0   2564.0                     327.60                47.851855

In [6]:
#save time
if SAVE_TIME:
    price_data = pd.read_csv('../gen_data/price_data_for_features3.csv')
else:
    price_data.to_csv('../gen_data/price_data_for_features3.csv',index=False)

In [7]:
price_data['date_block_num'] = price_data.date_block_num.astype(np.int32)
price_data['item_id'] = price_data.item_id.astype(np.int32)
price_data.head()

   date_block_num  item_id  mean_prevmonth_item_price  sd_prevmonth_item_price
0               1    22154                     999.00                 0.000000
1               1     2552                        NaN                      NaN
2               1     2554                    1709.05                      NaN
3               1     2555                    1098.85                 0.212132
4               1     2564                     327.60                47.851855

### Generate shop-time price data

In [8]:
#not gonna worry about getting mean price by transaction, will 
#settle for mean price by row (which could incnlude many transactions)
shop_item_data = sales.groupby(['date_block_num','shop_id','item_id'],as_index=False).item_price.mean()
shop_item_data['date_block_num'] += 1
shop_item_data.columns = ['date_block_num','shop_id','item_id','mean_prevmonth_shop_item_price']
shop_item_data.head()

   date_block_num  shop_id  item_id  mean_prevmonth_shop_item_price
0               1        0       32                           221.0
1               1        0       33                           347.0
2               1        0       35                           247.0
3               1        0       43                           221.0
4               1        0       51                           128.5

In [9]:
def merge_price_data(df):
    return df.merge(price_data,how='left').merge(shop_item_data,how='left')

In [10]:
new_x_train_list = list(map(merge_price_data,x_train_list))
new_x_test_list = list(map(merge_price_data,x_test_list))

In [11]:
def insert_sd_above_market(df):
    df['sd_above_market'] = (df.mean_prevmonth_shop_item_price - df.mean_prevmonth_item_price) / df.sd_prevmonth_item_price
    return df

In [12]:
def cleanup(df):
    mean_sd = np.nanmean(df.sd_prevmonth_item_price)
    df['sd_prevmonth_item_price'] = df.sd_prevmonth_item_price.fillna(mean_sd)
    df['sd_above_market'] = df.sd_above_market.fillna(0)
    return df

In [13]:
new_x_train_list = list(map(insert_sd_above_market,new_x_train_list))
new_x_test_list = list(map(insert_sd_above_market,new_x_test_list))

In [14]:
new_x_train_list = list(map(cleanup,new_x_train_list))
new_x_test_list = list(map(cleanup,new_x_test_list))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: Mean of empty slice

### Save

In [15]:
pickle.dump(new_x_train_list,open('../gen_data/x_train--features3.ipynb--.pickle','wb'))
pickle.dump(new_x_test_list,open('../gen_data/x_test--features3.ipynb--.pickle','wb'))